# mirror

./: .gitignore  README.md  pom.xml
mirror-core/: pom.xml
mirror-core/src/main/java/com/archer/mirror/: Main.java
mirror-core/src/main/scala/com/archer/mirror/mirrorcore/api/: Application.scala  MirrorSession.scala
mirror-core/src/main/scala/com/archer/mirror/mirrorcore/bean/: ColumnCompareResult.scala
mirror-core/src/main/scala/com/archer/mirror/mirrorcore/common/: DatasetCompare.scala  MirrorContext.scala  SourceType.scala  Task.scala
mirror-core/src/main/scala/com/archer/mirror/mirrorcore/predef/: GroupByFunction.scala
mirror-core/src/main/scala/com/archer/mirror/mirrorcore/source/: DataSource.scala  FileSource.scala
mirror-service/: pom.xml
mirror-service/src/main/java/com/archer/mirror/mirrorservice/: MirrorServiceApplication.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/bean/: DataCompareMeta.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/common/: MirrorSend.java  Response.java  Result.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/config/: AsyncConfig.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/controller/: FileUploadController.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/controller/compare/: CompareController.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/controller/file/: FileUploadController.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/controller/server/: ServerController.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/entity/: DataCompareMeta.java  FileSource.java  SourceType.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/service/: CompareService.java  FileProcess.java  FileProcessService.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/service/impl/: CompareImpl.java  FileProcessImpl.java
mirror-service/src/main/java/com/archer/mirror/mirrorservice/utils/: FileUtils.java
mirror-service/src/main/resources/: application.yml
mirror-service/src/test/java/com/archer/mirror/mirrorservice/: MirrorServiceApplicationTests.java
